{
  "name": "leon-physics-lib",
  "version": "1.0.10",
  "description": "",
  "files": [
    "lib/cpp",
    "dist/"
  ],
  "scripts": {
    "build-ts": "rimraf ./dist && tsc --project lib/ts/tsconfig.json --declaration --outDir ./dist/ts/utils",
    "update": "git submodule foreach git pull origin main && npm run build-ts && npm version patch && git add . && git commit -m \"Updated physics-lib\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
